<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cndailyhot.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="No longer a passenger, but a resident.  The rocket standing on the launch pad does not show its height from this distance, it does not look anything extraordinary, but once it ignites and takes off,">
<meta property="og:type" content="article">
<meta property="og:title" content="The Chinese space station is here, it will change the relationship between humans and the universe">
<meta property="og:url" content="http://cndailyhot.com/2021/05/04/The-Chinese-space-station-is-here-it-will-change-the-relationship-between-humans-and-the-universe/index.html">
<meta property="og:site_name" content="CNDAILYHOT">
<meta property="og:description" content="No longer a passenger, but a resident.  The rocket standing on the launch pad does not show its height from this distance, it does not look anything extraordinary, but once it ignites and takes off,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.gcores.com/9ac95d76-89e9-4956-a6d9-bc3a2cdf6ac2.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/53a037f8-c59e-402a-a91f-ed38a5b5eabb.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/69c2890e-02a5-4ff2-b943-8605318c5fc6.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/cd184d62-cd58-4f58-b5b9-e99dc9562023.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/b4d66491-3382-4610-913c-f87792b318f7.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/3cc16fb6-3f6c-4624-b457-29ded42b1678.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/52e3bdfe-219b-4a4d-bf0a-c604df78094c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/09da2e3c-418c-42ab-a5ad-3018f897baae.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/9ab8af78-6425-416b-bd37-0fb42e80ce8b.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="og:image" content="https://image.gcores.com/6454490a-7fec-4a95-9356-dd68c6366069.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">
<meta property="article:published_time" content="2021-05-04T14:50:29.000Z">
<meta property="article:modified_time" content="2021-05-04T15:44:29.331Z">
<meta property="article:author" content="Chang">
<meta property="article:tag" content="gcores">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.gcores.com/9ac95d76-89e9-4956-a6d9-bc3a2cdf6ac2.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10">

<link rel="canonical" href="http://cndailyhot.com/2021/05/04/The-Chinese-space-station-is-here-it-will-change-the-relationship-between-humans-and-the-universe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Chinese space station is here, it will change the relationship between humans and the universe | CNDAILYHOT</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL0LM1QSXV"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WL0LM1QSXV');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77e3f1cf77ff4b7ea9eaa5e30e7318ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CNDAILYHOT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CNDAILYHOT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cndailyhot.com/2021/05/04/The-Chinese-space-station-is-here-it-will-change-the-relationship-between-humans-and-the-universe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/CDH.png">
      <meta itemprop="name" content="Chang">
      <meta itemprop="description" content="Try to reproduce some Chinese content that interests me and helps you understand China better.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CNDAILYHOT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Chinese space station is here, it will change the relationship between humans and the universe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-04 22:50:29 / Modified: 23:44:29" itemprop="dateCreated datePublished" datetime="2021-05-04T22:50:29+08:00">2021-05-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> No longer a passenger, but a resident.<br><br></p>
<blockquote>
<p>The rocket standing on the launch pad does not show its height from this distance, it does not look anything extraordinary, but once it ignites and takes off, it immediately becomes unlike something on this earthly world, full of brilliant divinity that eclipses the whole world …… That is a passion that originates from the origin of life, and perhaps it was this passion that made life on earth crawl from the ocean to the land hundreds of millions of years ago.<br>–Liu Cixin, 《Grounded on th Earth, Looking up to the Stars–What Liu Cixin Thought of Watching the Launch of the Dark Matter Particle Detection Satellite》</p>
</blockquote>
<p><img src="https://image.gcores.com/9ac95d76-89e9-4956-a6d9-bc3a2cdf6ac2.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="Tianhe core module launched into space"></p>
<span id="more"></span>

<p>April 29, Wenchang, Hainan, the tropical monsoon continues to blow as if hundreds of millions of years ago the day the first marine creatures walked on land.<br>The beach was packed with people at 11 a.m., more like a morning market than a launch observation site: kebabs and burgers and coolies and toy models were all available, cards, chess and sales were crowded together, and children were digging in the sand and treading water.</p>
<p><img src="https://image.gcores.com/53a037f8-c59e-402a-a91f-ed38a5b5eabb.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="The beach where the rocket launch was observed around 11:00"></p>
<p><strong>Watching cosmic voyages has become part of life, but this voyage is even more special: it is the departure of the first core component of China’s first space station, and the future “Tiangong” will be built with it as the center.</strong></p>
<p>When completed, it will be the largest single weight spacecraft in human history. With it as a springboard, humans will have the ability to go farther into the universe.</p>
<h2 id="01-What-is-the-space-station-for"><a href="#01-What-is-the-space-station-for" class="headerlink" title="01 What is the space station for?"></a>01 What is the space station for?</h2><h3 id="The-“mitzvah”-of-space-exploration"><a href="#The-“mitzvah”-of-space-exploration" class="headerlink" title="The “mitzvah” of space exploration"></a>The “mitzvah” of space exploration</h3><p>The purpose of the space station is the “original intent” of the space pioneers.<br>To set up an outpost on the way to deep space and to establish a large scientific experiment platform in space.</p>
<p>In the future, to allow humans to safely and comfortably voyage through the universe, we must examine the effects of long stays in space on the human body, test various technical equipment in space flight, cultivate plants and animals that can survive in a weightless environment, make comprehensive use of various space resources, etc. ……</p>
<p>To achieve the above purposes, the space station, which can stay in space for a long time and has a microgravity environment, becomes the best experimental platform.</p>
<p>The construction and operation of a space station that<br>allowing humans to work and live in space for a long time.<br>is the first step towards the maturity of a country’s space exploration technology.</p>
<p>Therefore, the launch of Tiangong can also be seen as China’s manned spaceflight “rite of passage”.</p>
<p>Tiangong is China’s first large space station. Its system deputy chief designer metaphor: If the Shenzhou spacecraft is a car, then the space station is like a three-room house with two rooms with storage.</p>
<p><strong>Three chambers:</strong></p>
<ul>
<li>The core module “Tianhe”.</li>
<li>Experiment module Ⅰ “Wentian”.</li>
<li>Experiment module Ⅱ “Mengtian”.</li>
</ul>
<p><strong>Two rooms:</strong></p>
<ul>
<li>Cargo spacecraft “Tianzhou”.</li>
<li>Manned spacecraft “Shenzhou”.</li>
</ul>
<p><img src="https://image.gcores.com/69c2890e-02a5-4ff2-b943-8605318c5fc6.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="The appearance of the Heavenly Palace after completion"></p>
<p>April 29 launch of the “Tianhe” as the “core of the Tiangong”, is both the main living place of the astronauts, but also the space station’s control center, with long-term autonomous flight capabilities, other modules and spacecraft will be docked to it.</p>
<p>After the successful launch of the core module, “Tianhe”, “ask the sky”, “Dream Sky” experiment module will also be launched one after another, during the period, Tianzhou and Shenzhou will be constantly round-trip, astronaut rotation and cargo resupply, later will also launch an optical module named “patrol” for astronomical observation, to further enhance the “Tiangong” interstellar exploration capabilities.</p>
<p>When completed, it will fly in a 340-450 km near-Earth orbit, accommodate a rated crew of three, and have a design life of 10 years.</p>
<p>We will have a new “city in the sky”.</p>
<h2 id="02-What-will-the-space-station-change"><a href="#02-What-will-the-space-station-change" class="headerlink" title="02 What will the space station change?"></a>02 What will the space station change?</h2><h3 id="The-relationship-between-man-and-the-universe"><a href="#The-relationship-between-man-and-the-universe" class="headerlink" title="The relationship between man and the universe."></a>The relationship between man and the universe.</h3><p>The emergence of space stations will change the meaning of cosmic exploration.</p>
<p><strong>Humans will no longer be “passengers” in the universe, but “inhabitants”.</strong></p>
<p><strong>Going to space is no longer a short-term trip, but a long-term stay.</strong></p>
<p>This change has been felt by astronauts on several of China’s previous manned flights during their short stays in space.</p>
<p>“Shenzhou VII” astronaut Zhai Zhigang the first time out of the cabin, “the Earth is floating on top of the brain, just that big, there is no root. Do you know what it means to be bottomless? A look at the feet, the first feeling is the childhood well at home, can not see the bottom …… I hang in space, there is no one to rely on, the sense of security completely gone.”</p>
<p>“God nine” astronaut Liu Yang said, “In this isolated and small environment in space, you will rediscover many of the usual feelings, family, friendship and love.”</p>
<p>“Shenzhou” astronauts Yang Dong and Jing Haipeng’s flight time reached 33 days, nearly 40 experimental tasks. “In the sky, time seems to pass especially fast. Jing Haipeng always ask me ‘what are you doing’, I said ‘look at the Earth’, the results of a look at the table, has been an hour.”</p>
<p><img src="https://image.gcores.com/cd184d62-cd58-4f58-b5b9-e99dc9562023.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10" alt="Seeing the Earth from Shenzhou VI"></p>
<p>Carl Sagan said that the universe is neither good nor evil; it is simply indifferent.</p>
<p><strong>The Chinese astronaut answered in the simplest terms.</strong></p>
<p><strong>The universe is simply a being that we must face.</strong></p>
<p><strong>The emotions and behaviors that arise from spending time with it will determine our future.</strong></p>
<p>The record for the longest single human stay in space is 340 days, and the record for the longest space residency by a Chinese astronaut is 33 days. Now, the Tiangong is about to break this record.</p>
<p><strong>Liu Cixin said, can be called “large-scale” cosmic voyage has a time of meaning.</strong></p>
<p>“For the Earth, a cosmic voyage is no longer a process with a beginning and an end, but has become a background that has always existed in the long history of the ship that trekked in the depths of space, has become as permanent as the world itself where he set out, becoming a permanent anchor for mankind in the universe …… Hundreds of generations later, eternal wandering may be considered one of the most normal states of civilization.”</p>
<p><strong>Now, the space station is the prototype and epitome of the “spacecraft of the distant future”.</strong></p>
<p>For future Chinese children, going to space will mean a “long stay”, and the Tiangong will become the most familiar landscape in the night sky, just like the stars.</p>
<h2 id="03-Space-Station-in-Science-Fiction-Vision"><a href="#03-Space-Station-in-Science-Fiction-Vision" class="headerlink" title="03 Space Station in Science Fiction Vision"></a>03 Space Station in Science Fiction Vision</h2><h3 id="Human-Survival-Test-Site"><a href="#Human-Survival-Test-Site" class="headerlink" title="Human Survival Test Site"></a>Human Survival Test Site</h3><p>Science fiction works do not show much of the space station, mostly presenting disasters and emphasizing the return to Earth after the adventure.</p>
<p>In the Japanese animation “Cosmic Brothers”, the space station becomes a hope for developing new drugs in microgravity and curing the persistent diseases of human beings (such as the special drug for acromegaly).</p>
<p><img src="https://image.gcores.com/b4d66491-3382-4610-913c-f87792b318f7.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p> The movie “Gravity” is a typical presentation of the space station: the astronauts in distress were able to return by using the space station. </p>
<p><img src="https://image.gcores.com/3cc16fb6-3f6c-4624-b457-29ded42b1678.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p>The Russian film “Space Rescue” is also based on the same theme, recreating the historical events of the Soviet cosmonauts who docked the lost space station Salutation VII and then returned in distress. </p>
<p><img src="https://image.gcores.com/52e3bdfe-219b-4a4d-bf0a-c604df78094c.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p>In “Wandering Earth”, the International Space Station is a hub that provides early warning, navigation and communication security for the Earth, and is finally driven by Liu Peiqiang to crash into Jupiter, becoming the spark that saves the Earth and ignites hope. However, the wandering Earth has also become a space station like existence: long-term voyage in space, human survival with only a small amount of basic resources to continue from generation to generation.</p>
<p><img src="https://image.gcores.com/09da2e3c-418c-42ab-a5ad-3018f897baae.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p>Then why depict the space station? Because these works all point to the same proposition.</p>
<p><strong>The long-term survival of man in space is the key to the stars.</strong></p>
<p><strong>And the first requirement for survival is to get used to the existence of the universe.</strong></p>
<p>However, feeling the universe is not an easy task.</p>
<p>According to Liu Cixin, in the busy daily life, human beings are numb to the feeling of the universe. In addition to the personal experience of astronauts, it also requires creators with great imagination and observation to keep producing good artworks that convey the feeling of the universe to the public - which is why he has been obsessed with watching launches.</p>
<p><img src="https://image.gcores.com/9ab8af78-6425-416b-bd37-0fb42e80ce8b.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p>Today, more and more ordinary people are flocking to the launch site to experience and what television images and webcasts cannot convey.</p>
<p>Watching the rocket rise from the wave-swept beach, the body surges with a common primal desire: to get out there.</p>
<p><strong>One day, the Sons of the Earth will look beyond the blue to the dark places.</strong></p>
<p><strong>There they will truly grow up.</strong></p>
<p><img src="https://image.gcores.com/6454490a-7fec-4a95-9356-dd68c6366069.jpg?x-oss-process=image/resize,limit_1,m_lfit,w_1400,h_3000/quality,q_90/watermark,image_d2F0ZXJtYXJrLnBuZw,g_se,x_10,y_10"></p>
<p>Original link: <a target="_blank" rel="noopener" href="https://www.gcores.com/articles/136718">The Chinese space station is here, it will change the relationship between<br>  humans and the universe</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gcores/" rel="tag"># gcores</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/Table-a-Chinese-cartoonist-s-depiction-of-China-s-support-for-India-s-fight-against-the-epidemic/" rel="prev" title="How do you rate "You at the Same Table", a Chinese cartoonist's depiction of China's support for India's fight against the epidemic?">
      <i class="fa fa-chevron-left"></i> How do you rate "You at the Same Table", a Chinese cartoonist's depiction of China's support for India's fight against the epidemic?
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/How-do-you-see-the-Philippine-foreign-minister-going-from-cursing-China-to-apologizing-to-China-and-praising-Chinese-foreign-minister-What-is-the-reason-behind-it/" rel="next" title="How do you see the Philippine foreign minister going from cursing China to apologizing to China and praising Chinese foreign minister? What is the reason behind it?">
      How do you see the Philippine foreign minister going from cursing China to apologizing to China and praising Chinese foreign minister? What is the reason behind it? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-What-is-the-space-station-for"><span class="nav-number">1.</span> <span class="nav-text">01 What is the space station for?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-%E2%80%9Cmitzvah%E2%80%9D-of-space-exploration"><span class="nav-number">1.1.</span> <span class="nav-text">The “mitzvah” of space exploration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-What-will-the-space-station-change"><span class="nav-number">2.</span> <span class="nav-text">02 What will the space station change?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-relationship-between-man-and-the-universe"><span class="nav-number">2.1.</span> <span class="nav-text">The relationship between man and the universe.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-Space-Station-in-Science-Fiction-Vision"><span class="nav-number">3.</span> <span class="nav-text">03 Space Station in Science Fiction Vision</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Human-Survival-Test-Site"><span class="nav-number">3.1.</span> <span class="nav-text">Human Survival Test Site</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chang"
      src="/images/CDH.png">
  <p class="site-author-name" itemprop="name">Chang</p>
  <div class="site-description" itemprop="description">Try to reproduce some Chinese content that interests me and helps you understand China better.</div>
</div>
  

  <div class="">

    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cndailyhot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cndailyhot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cndailyhot@gmail.com" title="E-Mail → mailto:cndailyhot@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
